#Supabase
VITE_SUPABASE_URL=https://qyjxgghwboblwlbbnrpn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5anhnZ2h3Ym9ibHdsYmJucnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNzE1MTYsImV4cCI6MjA0MDg0NzUxNn0.k4zsXoqQBwcJGEJsg85Kk3PMXsFynrEXuHy43mWRxX8
        

#Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtdGFkcG9sZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk